#------------------------------------------------------
# LoggerUtil 's configuration ,just use log4j;
#------------------------------------------------------
log4j.rootLogger=debug, stdout, R
log4j.category.org.apache=debug
log4j.category.org.springframework=INFO
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= %d{yyMMdd HH:mm:ss} %-5p %c  %x - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d %p %t %c - %m%n

log4j.appender.R.File=bin/logs/spring.log
log4j.appender.R.MaxFileSize=1024KB
log4j.appender.R.MaxBackupIndex=100


